Скрипты добавления данных:
-- 1
VALUES (1,'Fedor','fpolyakov@mail.ru','+79851488491','male','1995-01-24',1,1,NOW(),NOW());
INSERT INTO customers
VALUES (2,'Alena','akluchnikova@yandex.ru','+79851110021','female','1997-07-21',0,1,NOW(),NOW());
INSERT INTO customers
VALUES (3,'Max','mpokrov@yandex.ru','+79659210281','male','1991-03-11',0,1,NOW(),NOW());
INSERT INTO customers
VALUES (4,'Egor','e123@gmail.com','+79122011355','male','1989-05-07',1,0,NOW(),NOW());
INSERT INTO customers
VALUES (5,'Maria','marlalala@mail.com','+79292456355','female','2000-08-19',0,0,NOW(),NOW());
-- 2
INSERT INTO customers_addresses VALUES (1, 'Fryazino'), (2,'St.Sloboda');
INSERT INTO customers_addresses VALUES (3, 'Moscow');
INSERT INTO customers_addresses VALUES (4, 'Minsk'), (5, 'Moscow'), (6, 'Tver');
INSERT INTO customers_addresses VALUES (7, 'St.Peterutg');
INSERT INTO customers_addresses VALUES (8, 'Moscow'), (9, 'Fryazino');
-- 3
INSERT INTO restaurants VALUES (1, 'McDonalds',4,NOW(),NOW()), (2,'Tanuki',5,NOW(),NOW());
-- 4
INSERT INTO rest_addresses VALUES (1, 1, 'Fryazino',37.01,55.11), (2, 2,'Moscow',39.23,56.04), (3, 1, 'St.Peterburg',43.01,59.11);
-- 5
INSERT INTO category VALUES (1, 'burgers',NOW()), (2,'Japan food', NOW());
INSERT INTO category VALUES (3, 'American Food',NOW());
-- 6
INSERT INTO dishes VALUES 
  (1, 'gamburger',1,'tasty','bread, catlet',40,80,NOW(),NOW())
, (2, 'cheeseburger',1,'very tasty','bread, catlet, chees',50,85,NOW(),NOW())
, (3, 'filadelfia roll',2,'mmmm','rice, fish',300,200,NOW(),NOW());
-- 7
INSERT INTO courier VALUES 
	(1,'Ivan',4,'+79990001115',NOW(),NOW())
	, (2,'Kirill',3,'+79880201115',NOW(),NOW());
-- 8
INSERT INTO payment VALUES 
	(1,'cash and cary')
	, (2,'online by card')
	, (3, 'courier and cash')
	, (4,'courier and card');
-- 9
INSERT INTO orders VALUES 
 	(1,750,500,1,1,1,2,3,NOW(),NOW())
	, (2,1000,1200,1,2,2,1,2,NOW(),NOW())
	, (3,100,220,2,5,2,1,4,NOW(),NOW())
	, (4,200,420,3,7,1,1,1,NOW(),NOW())
	, (5,1400,2000,4,1,2,1,3,NOW(),NOW())
	, (6,700,600,4,7,1,2,2,NOW(),NOW())
	, (7,350,100,5,2,2,2,4,NOW(),NOW())
	, (8,2240,1700,4,9,2,2,1,NOW(),NOW())
	, (9,670,2200,5,1,2,2,4,NOW(),NOW());
-- 10
INSERT INTO remoutless VALUES 
	(1,'very hot')
	, (2,'hot')
	, (3, 'warm')
	, (4, 'cold')
	, (5, 'very cold');
-- 11
INSERT INTO rest_category VALUES 
	(1, 1)
	, (1, 3)
	, (2, 2);
-- 12
INSERT INTO rest_dishes VALUES 
	(1, 1)
	, (1, 2)
	, (2, 3);
--13
INSERT INTO dishes_category VALUES 
	(1, 1)
	, (1, 3)
	, (2, 1)
	, (2, 3)
	, (3, 2);
--14
INSERT INTO orders_dishes VALUES 
	(1, 1, 4)
	, (1, 2, 2)
	, (2, 1, 1)
	, (3, 3, 10)
	, (4, 2, 5)
	, (4, 1, 1)
	, (5, 1, 8)
	, (5, 2, 5)
	, (6, 3, 2)
	, (7, 3, 7)
	, (8, 2, 1)
	, (8, 1, 5)
	, (9, 3, 5);

